# EkwExplorer

EkwExplorer.ChromeScraper/: BookInfoSeeker.cs  BooksExplorer.cs  EkwExplorer.ChromeScraper.csproj  SeleniumClicker.cs
EkwExplorer.ConsoleApp/: EkwExplorer.ConsoleApp.csproj
EkwExplorer.ConsoleApp/Properties/: launchSettings.json
EkwExplorer.Core/: IBooksRepository.cs  IClicker.cs  ISqlQueries.cs
EkwExplorer.Core/Algorithms/: DatasourceSeeder.cs
EkwExplorer.Persistence/: EkwExplorer.Persistence.csproj
EkwExplorer.Persistence.SQLite/: EkwExplorer.Persistence.SQLite.csproj  SqlQueries.cs
EkwExplorer.Persistence/Repositories/: BooksRepository.cs
