<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EkwExplorer.Core\EkwExplorer.Core.csproj" />
    </ItemGroup>

</Project>
